# Ping-Pong Example
#
# Two actors exchange messages back and forth.
# This demonstrates:
# - Multiple actor types
# - Bidirectional communication
# - Pattern matching on message types

type PingMsg = | Ping(from: Actor[PongMsg]) ;
type PongMsg = | Pong(from: Actor[PingMsg]) ;

: pinger
  | (0, ponger) ->
      io:println("Pinger done")
  | (count, ponger) ->
      send(ponger, Ping(actor:self()))
      receive
        | Pong(from) ->
            become pinger(count - 1, ponger)
      end
;

: ponger () ->
  receive
    | Ping(from) ->
        send(from, Pong(actor:self()))
        become ponger()
  end
;

: main () ->
  supervised
    let pong = spawn ponger()
    let ping = spawn pinger(10, pong)
    ()
  end
;
