# seq-actor Standard Library: I/O
#
# Basic input/output operations.
# Most I/O is provided by runtime builtins via io: module.
#
# Core builtins:
#   io:print(s)      - print string, no newline
#   io:println(s)    - print string with newline
#   io:read_line()   - read line from stdin

# Print a boolean value
: print_bool (b) ->
  if b then io:print("true") else io:print("false")
;

# Print a boolean value with newline
: println_bool (b) ->
  if b then io:println("true") else io:println("false")
;

# Print an integer with newline
: println_int (n) ->
  io:println(int:to_string(n))
;

# Print a float with newline
: println_float (f) ->
  io:println(float:to_string(f))
;
